.border-1px(@color){
	position: relative;
	&:after{
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top:1px solid @color;
		content:' ';
	}
}
.border-none(){
	&:after{
		display: none;
	}
}
.bg-image(@url){
	background-image:url("../../components/img/@{url}@2x.png");
	@media (min-divice-pixel-ratio:3) {
		background-image: url("../../components/img/@{url}@3x.png");
	}
}
	
	